# myspringcloud2020

./: .gitignore  README.md  pom.xml
cloud-alibaba-nacos-config9013/: pom.xml
cloud-alibaba-nacos-config9013/src/main/java/com/wsw/springcloud/: CloudAlibabaNacosConfig9013Application.java
cloud-alibaba-nacos-config9013/src/main/java/com/wsw/springcloud/controller/: ConfigClientController.java
cloud-alibaba-nacos-config9013/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-nacos-config9013/src/test/java/com/wsw/springcloud/: CloudAlibabaNacosConfig9013ApplicationTests.java
cloud-alibaba-nacos-consumer9012/: pom.xml
cloud-alibaba-nacos-consumer9012/src/main/java/com/wsw/springcloud/: CloudAlibabaNacosConsumer9012Application.java
cloud-alibaba-nacos-consumer9012/src/main/resources/: application.yml
cloud-alibaba-nacos-consumer9012/src/test/java/com/wsw/springcloud/: CloudAlibabaNacosConsumer9012ApplicationTests.java
cloud-alibaba-nacos-provider9010/: pom.xml
cloud-alibaba-nacos-provider9010/src/main/java/com/wsw/springcloud/: CloudAlibabaNacosProvider9010Application.java
cloud-alibaba-nacos-provider9010/src/test/java/com/wsw/springcloud/: CloudAlibabaNacosProvider9010ApplicationTests.java
cloud-alibaba-nacos-provider9011/: pom.xml
cloud-alibaba-nacos-provider9011/src/main/java/com/wsw/springcloud/: CloudAlibabaNacosProvider9011Application.java
cloud-alibaba-nacos-provider9011/src/main/resources/: application.yml
cloud-alibaba-nacos-provider9011/src/test/java/com/wsw/springcloud/: CloudAlibabaNacosProvider9011ApplicationTests.java
cloud-alibaba-sentinel-service8401/: pom.xml
cloud-alibaba-sentinel-service8401/src/main/java/com/wsw/springcloud/: CloudAlibabaSentinelService8401Application.java
cloud-alibaba-sentinel-service8401/src/main/resources/: application.yml
cloud-alibaba-sentinel-service8401/src/test/java/com/wsw/springcloud/: CloudAlibabaSentinelService8401ApplicationTests.java
cloud-api-commons/: pom.xml
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/wsw/springcloud/: CloudConfigCenter3344Application.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/wsw/springcloud/: CloudConfigClient3355Application.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3355/src/test/java/com/wsw/springcloud/: CloudConfigClient3355ApplicationTests.java
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/com/wsw/springcloud/: CloudConfigClient3366Application.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-config-client3366/src/test/java/com/wsw/springcloud/: CloudConfigClient3366ApplicationTests.java
cloud-consul-provider4001/: pom.xml
cloud-consul-provider4001/src/main/java/com/wsw/cloudconsulprovider4001/: CloudConsulProvider4001Application.java  HelloController.java
cloud-consul-provider4001/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order8000/: pom.xml
cloud-consumer-feign-hystrix-order8000/src/main/resources/: application.yml
cloud-consumer-feign-order8000/: pom.xml
cloud-consumer-feign-order8000/src/main/resources/: application.yml
cloud-consumer-order8000/: pom.xml
cloud-consumer-order8000/src/main/java/com/wsw/myrule/: MySelfRule.java
cloud-consumer-order8000/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentDao.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
clound-api-commons/: pom.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/com/wsw/springcloud/: SeataOrderService2001Application.java
seata-order-service2001/src/main/resources/: application.yml  file.conf  registry.conf
seata-order-service2001/src/test/java/com/wsw/springcloud/: SeataOrderService2001ApplicationTests.java
(+63 files in other folders)
